<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">apk.ctn.smapps.mx</domain>
        <domain includeSubdomains="true">https://static0.claromusica.com</domain>
        <domain includeSubdomains="true">https://static0.claromusica.com/</domain>
    </domain-config>
</network-security-config>
