# SampleKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/app/samplekmp/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/app/samplekmp/database/: database.kt
composeApp/src/androidMain/kotlin/app/app/samplekmp/di/: KoinModules.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/app/samplekmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/: App.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/auth/: AuthGraph.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/auth/data/: LocalSettings.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/auth/onboarding/: OnboardingFakeData.kt  OnboardingScaffold.kt  OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/auth/signIn/: SignInScaffold.kt  SignInScreen.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/auth/signup/: SignUpModels.kt  SignUpScaffold.kt  SignUpScreen.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/chat/: ChatGraph.kt  ChatScreen.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/home/: BottomNavigationRoutes.kt  HomeGraph.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/home/data/: TracksModelsApiResponse.kt  TracksRemoteDataSource.kt  TracksRepository.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/home/detail/: DetailScaffold.kt  DetailScreen.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/home/di/: TracksModule.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/home/domain/: FetchChatUseCase.kt  TracksModels.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/home/ui/: BottomNavigationBar.kt  HeaderHome.kt  HomeGraph.kt  HomeModels.kt  HomeScreen.kt  HomeViewModel.kt  (+1 more)
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/main/: BottomNavigationRoutes.kt  MainGraph.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/app/profile/: ProfileGraph.kt  ProfileScaffold.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/core/extensions/: Boolean.kt  Double.kt  Int.kt  String.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/core/network/: ApiEndpoints.kt  ApiParams.kt  ErrorApiResponse.kt  HttpClient.kt  KtorRequestException.kt  RestExceptionHandler.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/core/result/: Result.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/resources/: AppTheme.kt  Color.kt  Dimens.kt  Shapes.kt  Typhograpy.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/resources/composables/: GradientButton.kt  IconDrawable.kt  IconWithBadge.kt  TextButton.kt  TextField.kt  TextFieldState.kt  TopBar.kt
composeApp/src/commonMain/kotlin/app/app/samplekmp/resources/extensions/: Modifier.kt  Navigation.kt  NavigationTransitions.kt
composeApp/src/iosMain/kotlin/app/app/samplekmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/app/app/samplekmp/data/database/: database.kt
composeApp/src/iosMain/kotlin/app/app/samplekmp/di/: KoinModules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
(+51 files in other folders)
